# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  py27
  unit

[flake8]
# E501 line too long (81 > 79 characters)
ignore = E501
exclude = tests/polls/migrations

[testenv]
deps =
    flake8
commands =
    flake8 django_reverse_admin tests/polls/

[testenv:unit]
deps =
    -rtests/requirements.txt
changedir = tests
commands =
    python2.7 manage.py test
